# CrashoutCrew-APClient

./: .env  APConsole.cs  ArchipelagoHandler.cs  ContractGenerator.cs  ContractNameGenerator.cs  CrashoutCrew_APClient.csproj  ILRepack.targets  PluginMain.cs  SaveDataHandler.cs  SlotData.cs  Utility.cs
Patches/: ContractUI_Patches.cs  GameManager_Patches.cs  GameUtil_Patches.cs  SaveManager_Patches.cs  Shop_Patches.cs  Title_Patches.cs
