<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>

        <EnvFilePath>$(MSBuildProjectDirectory)\.env</EnvFilePath>
        <EnvFileContent Condition="Exists('$(EnvFilePath)')">$([System.IO.File]::ReadAllText('$(EnvFilePath)'))</EnvFileContent>

        <EnvPattern>(?m)^{0}\s*=\s*["']?([^"'\r\n]+)["']?</EnvPattern>

        <STEAM_PATH>$([System.Text.RegularExpressions.Regex]::Match($(EnvFileContent), $([System.String]::Format($(EnvPattern), 'STEAM_PATH'))).Groups[1].Value)</STEAM_PATH>
        <GAME_NAME>$([System.Text.RegularExpressions.Regex]::Match($(EnvFileContent), $([System.String]::Format($(EnvPattern), 'GAME_NAME'))).Groups[1].Value)</GAME_NAME>
        <DATA_FOLDER>$([System.Text.RegularExpressions.Regex]::Match($(EnvFileContent), $([System.String]::Format($(EnvPattern), 'DATA_FOLDER'))).Groups[1].Value)</DATA_FOLDER>
        <GAME_ASSEMBLY_NAME>$([System.Text.RegularExpressions.Regex]::Match($(EnvFileContent), $([System.String]::Format($(EnvPattern), 'ASSEMBLY_NAME'))).Groups[1].Value)</GAME_ASSEMBLY_NAME>
        <PLUGIN_NAME>$([System.Text.RegularExpressions.Regex]::Match($(EnvFileContent), $([System.String]::Format($(EnvPattern), 'PLUGIN_NAME'))).Groups[1].Value)</PLUGIN_NAME>
        <PLUGIN_GUID>$([System.Text.RegularExpressions.Regex]::Match($(EnvFileContent), $([System.String]::Format($(EnvPattern), 'PLUGIN_GUID'))).Groups[1].Value)</PLUGIN_GUID>
        <NESTED_DIRECTORY>$([System.Text.RegularExpressions.Regex]::Match($(EnvFileContent), $([System.String]::Format($(EnvPattern), 'NESTED_DIRECTORY'))).Groups[1].Value)</NESTED_DIRECTORY>

        <STEAM_PATH Condition="'$(STEAM_PATH)' == ''">C:\Program Files (x86)\Steam</STEAM_PATH>
        <GAME_ASSEMBLY_NAME Condition="'$(GAME_ASSEMBLY_NAME)' == ''">Assembly-CSharp</GAME_ASSEMBLY_NAME>

        <GAME_DIRECTORY>$(STEAM_PATH)\steamapps\common\$(GAME_NAME)</GAME_DIRECTORY>
        <GAME_DIRECTORY Condition="'$(NESTED_DIRECTORY)' != ''">$(GAME_DIRECTORY)\$(NESTED_DIRECTORY)</GAME_DIRECTORY>
        <GAME_MANAGED_PATH>$(GAME_DIRECTORY)\$(DATA_FOLDER)\Managed</GAME_MANAGED_PATH>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.1" />
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.45">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="$(GAME_ASSEMBLY_NAME)">
            <HintPath>$(GAME_MANAGED_PATH)\$(GAME_ASSEMBLY_NAME).dll</HintPath>
        </Reference>
        <Publicize Include="$(GAME_ASSEMBLY_NAME)"/>
        <Reference Include="aggro.core">
          <HintPath>$(GAME_MANAGED_PATH)\aggro.core.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
          <HintPath>$(GAME_MANAGED_PATH)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
          <HintPath>$(GAME_MANAGED_PATH)\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
          <HintPath>$(GAME_MANAGED_PATH)\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(GAME_MANAGED_PATH)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GAME_MANAGED_PATH)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputSystem">
            <HintPath>$(GAME_MANAGED_PATH)\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
          <HintPath>$(GAME_MANAGED_PATH)\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
          <HintPath>$(GAME_MANAGED_PATH)\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
          <HintPath>$(GAME_MANAGED_PATH)\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
          <HintPath>$(GAME_MANAGED_PATH)\UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="ILRepack" AfterTargets="Build">
        <ItemGroup>
            <InputAssemblies Include="$(NuGetPackageRoot)archipelago.multiclient.net\6.7.1\lib\netstandard2.0\Archipelago.MultiClient.Net.dll" />
            <InputAssemblies Include="$(NuGetPackageRoot)archipelago.multiclient.net\6.7.1\lib\netstandard2.0\Newtonsoft.Json.dll"/>
        </ItemGroup>
        
        <ILRepack
                Parallel="true"
                Internalize="false"
                InputAssemblies="@(InputAssemblies)"
                TargetKind="SameAsPrimaryAssembly"
                OutputFile="$(GAME_DIRECTORY)\BepInEx\plugins\$(PLUGIN_NAME)\Multiclient.Net.dll"
                LibraryPath="$(GAME_MANAGED_PATH)"
        />
    </Target>

    <Target Name="GenerateTemplatePluginInfo" BeforeTargets="BeforeCompile">
        <WriteLinesToFile
                File="$(IntermediateOutputPath)GeneratedTemplatePluginInfo.cs"
                Lines="namespace TemplatePlugin
{
    internal static class TemplatePluginInfo
    {
        public const string PLUGIN_GUID = &quot;$(PLUGIN_GUID)&quot;%3B
        public const string PLUGIN_NAME = &quot;$(PLUGIN_NAME)&quot;%3B
        public const string GAME_NAME = &quot;$(GAME_NAME)&quot;%3B
    }
}
                "
                Overwrite="true"/>
        <ItemGroup>
            <Compile Include="$(IntermediateOutputPath)GeneratedTemplatePluginInfo.cs"/>
        </ItemGroup>
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <MakeDir Directories="$(GAME_DIRECTORY)\BepInEx\plugins\$(PLUGIN_NAME)"/>
        <MakeDir Directories="$(ProjectDir)output"/>

        <Copy
                SourceFiles="$(TargetPath)"
                DestinationFolder="$(GAME_DIRECTORY)\BepInEx\plugins\$(PLUGIN_NAME)"
                OverwriteReadOnlyFiles="true"
        />

        <Exec Command="powershell -Command &quot;Compress-Archive -Path '$(GAME_DIRECTORY)\BepInEx\plugins\$(PLUGIN_NAME)\*' -DestinationPath '$(ProjectDir)output\$(PLUGIN_NAME).zip' -Force&quot;"/>
    </Target>
</Project>
